[33mcommit 56c5bfb05af4ba0fb0af50b43bd527c5ca70b20e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Heansum <heansum1556@gmail.com>
Date:   Wed Aug 11 16:34:38 2021 +0900

    6. Headerì—ì„œ ê°ìì— ë§ëŠ” ì¹´í…Œê³ ë¦¬ë¡œ ì´ë™ êµ¬í˜„, ì¹´í…Œê³ ë¦¬ì— ë§ëŠ” ë©”ì¸ ê°„íŒ ìˆ˜ì •ì¤‘

[33mcommit 6d35c38983dba7e5b0427d0feaa72670994d2e4a[m
Author: Heansum <heansum1556@gmail.com>
Date:   Tue Aug 10 19:14:01 2021 +0900

    5. Detail, Bucket to paymentPage, ê²°ì œí˜ì´ì§€ë¡œ ì´ë™ êµ¬í˜„

[33mcommit 3d0813173a6bc8cfd38d8fe10bb72daab8b93c52[m
Author: Heansum <37739876+Heansum@users.noreply.github.com>
Date:   Tue Aug 10 03:04:54 2021 +0900

    4. Bucket Delete Implementation, ì¥ë°”êµ¬ë‹ˆ ì‚­ì œ ì™„ë²½ êµ¬í˜„

[33mcommit f81581332c6575cc96321d5a92ea0f06757a0ecc[m
Author: Heansum <heansum1556@gmail.com>
Date:   Mon Aug 9 22:01:25 2021 +0900

    3. Bucket Delete, Save ìˆ˜ì •

[33mcommit 3f599c60e5502729998d6ab4bd567d2f44d4ed55[m
Author: Heansum <heansum1556@gmail.com>
Date:   Mon Aug 9 18:02:59 2021 +0900

    2. BucketProduct product ë§µí•‘í›„ ì˜í–¥ë°›ëŠ” ê²ƒ ìˆ˜ì •

[33mcommit 7ee8ef1f906c7b234f4f77d89c7e83272d4e6efa[m
Author: Heansum <37739876+Heansum@users.noreply.github.com>
Date:   Sun Aug 8 18:27:31 2021 +0900

    first commit

[33mcommit a4aa25632085c4d5a57289fa8204fcf3a7ce461a[m
Author: fj2008 <fj2008@naver.com>
Date:   Sun Aug 8 13:58:45 2021 +0900

    ìƒí’ˆí‰ ê´€ë ¨ê¸°ëŠ¥ ì™„ë£Œ ë§ˆì´í˜ì´ì§€ì—ì„œ  ìˆ˜ì •/ì‚­ì œê¸°ëŠ¥ë§Œ ì¶”ê°€í•˜ë©´ë¨

[33mcommit 1bb0b02ae47109cce4dd8499088dc7be2ad5541d[m
Author: fj2008 <fj2008@naver.com>
Date:   Sun Aug 8 13:46:11 2021 +0900

    ìƒí’ˆí‰ ê´€ë¦¬í•˜ê¸° ìƒí’ˆí‰ì“°ê¸° ìƒí’ˆí‰ ì €ì¥í›„ ë°ì´í„° ë¿Œë ¤ì£¼ê¸° ì™„ë£Œ

[33mcommit 96c42874520ac24afff76489c05e280de2ce381a[m
Author: fj2008 <fj2008@naver.com>
Date:   Sun Aug 8 11:52:28 2021 +0900

    ìƒí’ˆí‰ ë°ì´í„°ë¿Œë¦¬ê¸° ì™„ë£Œ

[33mcommit b482ea39c3e106c3ac2796a416c827b9b0065c4a[m
Author: fj2008 <fj2008@naver.com>
Date:   Sat Aug 7 11:44:09 2021 +0900

    readmeì¶”ê°€

[33mcommit 9d9b88f59fcd3f8ba2bec0c89776f3dc69a3e072[m
Author: fj2008 <fj2008@naver.com>
Date:   Sat Aug 7 11:42:28 2021 +0900

    ê²°ì œ ê¸°ëŠ¥ ê²°ì œlistêµ¬í˜„ ì™„ë£Œ

[33mcommit 815f12adfb1be106319f4e1e9c65768a13af1877[m
Author: fj2008 <fj2008@naver.com>
Date:   Sat Aug 7 10:45:29 2021 +0900

    ê²°ì œ ë¦¬ìŠ¤íŠ¸ 90í¼ í•´ê²° ì´ì œ ë°ì´í„° ë¿Œë¦¬ê¸°ë§Œ í•˜ë©´ë¨

[33mcommit 474e984d225f522ba816c51c6a386a96abb8177c[m
Author: fj2008 <fj2008@naver.com>
Date:   Fri Aug 6 23:16:45 2021 +0900

    post productë¡œ ë°”ê¿ˆ

[33mcommit 38a2d102c458c14492dcbc339f7d6abbfef59ae7[m
Author: fj2008 <fj2008@naver.com>
Date:   Fri Aug 6 11:04:45 2021 +0900

    readmeì¶”ê°€

[33mcommit 8df4767352791f3b58e0972bea71457a672b5f4d[m
Author: unknown <fj2008@naver.com>
Date:   Thu Aug 5 18:00:04 2021 +0900

    ê²°ì œ ë¦¬ìŠ¤íŠ¸ êµ¬í˜„ì¤‘

[33mcommit 4a8f12df4146bd7f462bb5c09f8a67d61fb3b1ae[m
Author: unknown <fj2008@naver.com>
Date:   Wed Aug 4 20:59:42 2021 +0900

    ê²°ì œ ê¸°ëŠ¥ êµ¬í˜„ ëŒ€ëµì ìœ¼ë¡œ ì„±ê³µ

[33mcommit 0301e9117f7e9374361da777a88adced37399686[m
Author: unknown <fj2008@naver.com>
Date:   Wed Aug 4 20:56:33 2021 +0900

    ê²°ì œê¸°ëŠ¥ êµ¬í˜„ ì™„ë£Œ

[33mcommit 108013312d287681c426186c6af1ca2a9fe6b625[m
Author: unknown <fj2008@naver.com>
Date:   Wed Aug 4 20:06:07 2021 +0900

    ê²°ì œê¸°ëŠ¥ nullê°’ ë“¤ì–´ê°€ëŠ”ì´ìœ ë§Œ ì°¾ìœ¼ë©´ ì™„ë£Œ

[33mcommit 9f1fb4f190c25761c837812d3a6348dfdc86b873[m
Author: unknown <fj2008@naver.com>
Date:   Wed Aug 4 17:47:49 2021 +0900

    ê²°ì œ ìš”ì²­ì§„í–‰ì¤‘

[33mcommit f56a9f071e8da2eff9a46423acc29d0929edc611[m
Author: fj2008 <fj2008@naver.com>
Date:   Mon Aug 2 17:29:33 2021 +0900

    ê²°ì œ api (í† ìŠ¤ë¡œ ê²°ì œí•´ì•¼í•¨)í˜¸ì¶œí›„ ê²°ì œê¹Œì§€ ê°€ëŠ¥ í•˜ì§€ë§Œ ê²°ì œì´í›„ì— ì„œë²„ì—ì„œ ë°ì´í„° ì²˜ë¦¬ëŠ” í•˜ì§€ëª»í•¨

[33mcommit 532a6675862daba36ba9c9a4f8c1a380cc2919a3[m
Author: fj2008 <fj2008@naver.com>
Date:   Mon Aug 2 15:55:27 2021 +0900

    ê²°ì¬í˜ì´ì§€ ê°œë°œ ì§„í–‰ì¤‘

[33mcommit cbba89eb4c8e9fdabeac27c7c43ae4dbb2fa0e1c[m
Author: fj2008 <fj2008@naver.com>
Date:   Sun Aug 1 12:40:26 2021 +0900

    í˜ì´ì§€ ì—°ê²° ì™„ë²½í•˜ì§„ ì•ŠìŒ ì‘ì—…í•˜ë©´ì„œ ì²´í¬í• ê²ƒ

[33mcommit 021fd98d54aea7ac2b7897e01dbcdc970f9a1b9a[m
Author: fj2008 <fj2008@naver.com>
Date:   Sun Aug 1 11:53:47 2021 +0900

    READMEìˆ˜ì • í•„ë…!

[33mcommit a5cb70e2b6b6383c58e74cb6a5929c47876d6f54[m
Author: fj2008 <fj2008@naver.com>
Date:   Sun Aug 1 11:49:26 2021 +0900

    ìƒí’ˆë“±ë¡,ë“±ë¡ëœìƒí’ˆ ë©”ì¸/í”„ë¡œë•íŠ¸/ë””í…Œì¼í˜ì´ì§€ì— ë¿Œë¦¬ê¸° ì™„ë£Œ

[33mcommit f32cb32f7c23f1c3541f790f95d0fd3340385c5a[m
Author: unknown <fj2008@naver.com>
Date:   Fri Jul 30 22:01:50 2021 +0900

    ìƒí’ˆë“±ë¡êµ¬í˜„ì™„ë£Œ

[33mcommit 86161f6eb981a95427bd09e75f2d8680cf356196[m
Author: unknown <fj2008@naver.com>
Date:   Fri Jul 30 17:51:31 2021 +0900

    ì‘ì—…ì¤‘

[33mcommit dba8c2bddf029cb39a55a6ec05d0789a8c18518a[m
Author: unknown <fj2008@naver.com>
Date:   Thu Jul 29 21:54:43 2021 +0900

    í˜ì´ì§€ ì—°ê²°ì¤‘

[33mcommit 1f44f3954a8c34629057fa72215999fe89bfe817[m
Author: unknown <fj2008@naver.com>
Date:   Thu Jul 29 18:05:57 2021 +0900

    ì•„ì´ë””ì°¾ê¸° êµ¬í˜„

[33mcommit c1b857e9d3f0f3776f41319b9169c626174e1726[m
Author: unknown <fj2008@naver.com>
Date:   Thu Jul 29 17:22:26 2021 +0900

    ê°•ì‚¬ë‹˜ì˜ ì†ê¸¸

[33mcommit 31ae581bb3f89eee21e8d428f079e15fd8a24d71[m
Author: fj2008 <fj2008@naver.com>
Date:   Thu Jul 29 00:07:45 2021 +0900

    íšŒì›ê°€ì…ê¸°ëŠ¥ ì™„ë£Œ, ë¡œê·¸ì¸ê¸°ëŠ¥ ì™„ë£Œ, ì•„ì´ë””ì°¾ê¸° êµ¬í˜„ì¤‘
